\documentclass{article}

\usepackage[parfill]{parskip}

\usepackage{float}
\usepackage[margin=1.5in]{geometry}

\title{Commercialization Plan for Team One}

\author{
        Calkin, Joseph\\
        \and
        Campbell, Colin\\
        \and
        Cole, Aaron\\
        \and
        Li, Siyan\\
        \and
        Magson, Tom\\
        \and
        Sui, Li\\
}

\begin{document}

        \maketitle

        \newpage
        \tableofcontents
        \newpage

        \input{introduction}
        \input{game-position}
        \input{system-settings}
        \input{ads}
        \input{income}
        \input{user-numbers}
        
\end{document}