\section{Income Generate from the Tic Tac Toe Game}

	Our target daily active users are millions users due to we support English and Chinese version, and many Chinese people are quite likely playing chess game like our game. So we believe our Tic Tac Toe online game can generate hundreds thousands NZ dollars revenue. 