\section{How Many Users Needed to Break Even and Become Profitable}

	Each month, it will spend 5000 dollars for against ISP and maintenance costs, because for ISP, we possibly spend 100 to 200 NZ dollars, and employ about 4 workers to do maintenance and customer service. We assume each user spends 5 NZ dollars to play the Tic Tac Toe game, so we need 1000 users to break even and become profitable.