\documentclass{article}
\usepackage[landscape]{geometry}
\title{User Interface Tests}

\author{
	Li, Siyan\\
}

\begin{document}

	\maketitle
\begin{center} 

	\section{Function}
	
		\subsection{Menu}
		\begin{table}[H]
			\begin{tabular}{|l|l|l|l|l|}
			\hline
			Action        & Specified                                    & Firefox & Safari & Chrome \\ \hline
			GAME LOBBY    & GO TO INDEX PAGE                             & Y       & Y      & Y      \\ \hline
			CREATE A GAME & CREATE  A PUBLIC GAME                        & Y       & Y      & Y      \\ \hline
			PLAY WITH BOT & GO TO LIST OF BOTS PAGE                      & Y       & Y      & Y      \\ \hline
			CREATE A BOT  & GO TO IDE PAGE                               & Y       & Y      & Y      \\ \hline
			HOW TO PLAY   & GO TO DEFAULT BOT PAGE, AND SHOW HOW TO PLAY & Y       & Y      & Y      \\ \hline
			PUBLIC GAME   & CREATE A PUBLIC GAME                         & Y       & Y      & Y      \\ \hline
			PRIVATE GAME  & CREATE A PRIVATE GAME                        & Y       & Y      & Y      \\ \hline
			\end{tabular}
		\end{table}
		
		\subsection{Header}
		\begin{table}[H]
			\begin{tabular}{|l|l|l|l|l|}
			\hline
			Action     & Specified                                   & Firefox & Safari & Chrome \\ \hline
			COG IMAGE  & GO TO PROFILE PAGE                          & Y       & Y      & Y      \\ \hline
			USER IMAGE & GO TO GRAVATAR WEBSITE TO CHANGE USER IMAGE & Y       & Y      & Y      \\ \hline
			\end{tabular}
		\end{table}
	
	\section{Front Page}

	\subsection{index.jsp}
	\begin{table}[H]
		\begin{tabular}{|l|l|l|l|l|}
		\hline
		Action      & Specified                                   & Firefox & Safari & Chrome \\ \hline
		GAME BUTTON & GO TO GAME PAGE TO PLAY A GAME              & Y       & Y      & Y      \\ \hline
		USER IMAGE  & GO TO GRAVATAR WEBSITE TO CHANGE USER IMAGE & Y       & Y      & Y      \\ \hline
		\end{tabular}
	\end{table}

	\subsection{listBots.jsp}
	\begin{table}[H]
		\begin{tabular}{|l|l|l|l|l|}
		\hline
		Action      & Specified                                   & Firefox & Safari & Chrome \\ \hline
		GAME BUTTON & GO TO GAME PAGE TO PLAY A GAME              & Y       & Y      & Y      \\ \hline
		USER IMAGE  & GO TO GRAVATAR WEBSITE TO CHANGE USER IMAGE & Y       & Y      & Y      \\ \hline
		\end{tabular}
	\end{table}
	
	\subsection{game.jsp}
	\begin{table}[H]
		\begin{tabular}{|l|l|l|l|l|}
		\hline
		Action         & Specified                                              & Firefox & Safari & Chrome \\ \hline
		OPPONENT IMAGE & GO TO PROFILE PAGE TO SEE OPPONENT'S PROFILE           & Y       & Y      & Y      \\ \hline
		USER IMAGE     & GO TO PROFILE PAGE TO SEE AND CHANGE USER SELF PROFILE & Y       & Y      & Y      \\ \hline
		GAME BOARD     & WHEN HOVER, SHOW CROSS OR NOUGHT IMAGE, CAN CLICK      & Y       & Y      & Y      \\ \hline
		\end{tabular}
	\end{table}
		
	\subsection{ide.jsp}
	\begin{table}[H]
		\begin{tabular}{|l|l|l|l|l|}
		\hline
		Action    & Specified                                  & Firefox & Safari & Chrome \\ \hline
		TEXT AREA & WRITE CODE FOR CREATE OWN BOT              & Y       & Y      & Y      \\ \hline
		SAVE      & SAVE CODE                                  & Y       & Y      & Y      \\ \hline
		OPEN      & SHOW LIST OF BOT, AND CAN OPEN CHOSEN ONE. & Y       & Y      & Y      \\ \hline
		NEW       & CREATE A NEW IDE PAGE                      & Y       & Y      & Y      \\ \hline
		\end{tabular}
	\end{table}
	
	\subsection{gameBots.jsp}
	\begin{table}[H]
		\begin{tabular}{|l|l|l|l|l|}
		\hline
		Action         & Specified                                              & Firefox & Safari & Chrome \\ \hline
		USER IMAGE     & GO TO PROFILE PAGE TO SEE AND CHANGE USER SELF PROFILE & Y       & Y      & Y      \\ \hline
		GAME BOARD     & WHEN HOVER, SHOW CROSS OR NOUGHT IMAGE, CAN CLICK      & Y       & Y      & Y      \\ \hline
		\end{tabular}
	\end{table}
	
	\subsection{howToPlay.jsp}
	\begin{table}[H]
		\begin{tabular}{|l|l|l|l|l|}
		\hline
		Action         & Specified                                              & Firefox & Safari & Chrome \\ \hline
		USER IMAGE     & GO TO PROFILE PAGE TO SEE AND CHANGE USER SELF PROFILE & Y       & Y      & Y      \\ \hline
		GAME BOARD     & WHEN HOVER, SHOW CROSS OR NOUGHT IMAGE, CAN CLICK      & Y       & Y      & Y      \\ \hline
		\end{tabular}
	\end{table}
	
	\subsection{replay.jsp}
	\begin{table}[H]
		\begin{tabular}{|l|l|l|l|l|}
		\hline
		Action       & Specified              & Firefox & Safari & Chrome \\ \hline
		USER IMAGE   & GO TO OWN PROFILE PAGE & Y       & Y      & Y      \\ \hline
		<            & LAST STEP              & Y       & Y      & Y      \\ \hline
		||           & STOP                   & Y       & Y      & Y      \\ \hline
		>            & NEXT STEP              & Y       & Y      & Y      \\ \hline
		SPEED BUTTON & SPEED UP OR DOWN       & Y       & Y      & Y      \\ \hline
		\end{tabular}
	\end{table}
	
\end{center}
\end{document}
